# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = "Cjr7sSAHrMbIAfx9zA5EM+BHssNIsbdr"
ENVIRONMENT = "development"
FLASK_DIRECTORY = "/home/jess/git/tmpUI/api/"
FLASK_DOMAIN = "http://localhost"
FLASK_PORT = "5000"
FRONTEND_DOMAIN = "http://localhost"
HTTP_HTTPS = "http://"

# Database
MONGO_HOSTNAME = "localhost"
MONGO_PORT = 27017
MONGO_AUTH_DATABASE = ""
MONGO_AUTH_USERNAME = ""
MONGO_AUTH_PASSWORD = ""
MONGO_APP_DATABASE = "new-app"